# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #FDF4DD
background         #2D2D36
cursor             #FDF4DD

active_tab_foreground     #2D2D36
active_tab_background     #FDF4DD
inactive_tab_foreground   #FDF4DD
inactive_tab_background   #2D2D36

active_border_color   #FDF4DD
inactive_border_color #2D2D36
bell_border_color     #212446

color0      #52515C
color1		#212446
color2		#6E2953
color3		#594155
color4		#885961
color5		#AD6C6B
color6		#BCA776
color7		#F4E7C6
color8		#ABA18B
color9		#2C305D
color10		#92376F
color11		#775771
color12		#B57682
color13		#E7908F
color14		#FADF9E
color15		#F4E7C6
