# Application bindings
$terminal = ghostty 
$browser = brave 

bind = SUPER, return, exec, $terminal
bind = SUPER, F, exec,  nautilus --new-window
bind = SUPER, B, exec, $browser
bind = SUPER, N,  exec, $terminal -e nvim
bind = SUPER, T,  exec, $terminal -e btop
bind = SUPER, D,  exec, $terminal -e lazydocker

# Krishom's bindings
bind = SUPER,Z,exec, zen-browser
