# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(1C1D21)
$foreground = rgb(FCF3C8)
$color0 = rgb(424448)
$color1 = rgb(0C1624)
$color2 = rgb(18454D)
$color3 = rgb(704433)
$color4 = rgb(B0623E)
$color5 = rgb(5F8B75)
$color6 = rgb(B8A64A)
$color7 = rgb(F2E6A9)
$color8 = rgb(A9A176)
$color9 = rgb(101E30)
$color10 = rgb(205C67)
$color11 = rgb(955A44)
$color12 = rgb(EB8352)
$color13 = rgb(7FB99C)
$color14 = rgb(F5DD63)
$color15 = rgb(F2E6A9)
