# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(1D1D20)
$foreground = rgb(F4FBF1)
$color0 = rgb(434447)
$color1 = rgb(121621)
$color2 = rgb(2A5A83)
$color3 = rgb(6B785E)
$color4 = rgb(5088A6)
$color5 = rgb(9E8823)
$color6 = rgb(A7B6A2)
$color7 = rgb(E7F1E3)
$color8 = rgb(A1A89F)
$color9 = rgb(181D2C)
$color10 = rgb(3878AF)
$color11 = rgb(8FA07E)
$color12 = rgb(6AB5DD)
$color13 = rgb(D3B52F)
$color14 = rgb(DFF3D8)
$color15 = rgb(E7F1E3)
