# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(212120)
$foreground = rgb(D4D4D0)
$color0 = rgb(474846)
$color1 = rgb(191914)
$color2 = rgb(474741)
$color3 = rgb(734D27)
$color4 = rgb(734D27)
$color5 = rgb(656258)
$color6 = rgb(64635B)
$color7 = rgb(BAB9B4)
$color8 = rgb(82817E)
$color9 = rgb(21221B)
$color10 = rgb(5F5F57)
$color11 = rgb(996734)
$color12 = rgb(996734)
$color13 = rgb(878275)
$color14 = rgb(858479)
$color15 = rgb(BAB9B4)
