# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(1C1C1C)
$foreground = rgb(F4F4F4)
$color0 = rgb(434343)
$color1 = rgb(484848)
$color2 = rgb(4C4C4C)
$color3 = rgb(5F5F5F)
$color4 = rgb(717171)
$color5 = rgb(A8A8A8)
$color6 = rgb(A8A8A8)
$color7 = rgb(E7E7E7)
$color8 = rgb(A2A2A2)
$color9 = rgb(606060)
$color10 = rgb(666666)
$color11 = rgb(7F7F7F)
$color12 = rgb(979797)
$color13 = rgb(E0E0E0)
$color14 = rgb(E0E0E0)
$color15 = rgb(E7E7E7)
