# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(020004)
$foreground = rgb(F3E5D8)
$color0 = rgb(020004)
$color1 = rgb(396274)
$color2 = rgb(3D6172)
$color3 = rgb(656165)
$color4 = rgb(79615E)
$color5 = rgb(4D6F7B)
$color6 = rgb(A6896B)
$color7 = rgb(E6D2BF)
$color8 = rgb(A19385)
$color9 = rgb(4C829A)
$color10 = rgb(518298)
$color11 = rgb(878286)
$color12 = rgb(A2827D)
$color13 = rgb(6694A4)
$color14 = rgb(DDB68F)
$color15 = rgb(E6D2BF)
