# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(212122)
$foreground = rgb(D5D9DC)
$color0 = rgb(474748)
$color1 = rgb(16191B)
$color2 = rgb(3E4448)
$color3 = rgb(454A50)
$color4 = rgb(60696F)
$color5 = rgb(636C73)
$color6 = rgb(656E75)
$color7 = rgb(BBC1C5)
$color8 = rgb(83878A)
$color9 = rgb(1E2224)
$color10 = rgb(525A60)
$color11 = rgb(5C636A)
$color12 = rgb(808C94)
$color13 = rgb(849099)
$color14 = rgb(87939C)
$color15 = rgb(BBC1C5)
