# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(1B1A22)
$foreground = rgb(F1EDE4)
$color0 = rgb(414149)
$color1 = rgb(324B5E)
$color2 = rgb(605F55)
$color3 = rgb(6B868B)
$color4 = rgb(6F878A)
$color5 = rgb(9E9887)
$color6 = rgb(A29986)
$color7 = rgb(E3DDD1)
$color8 = rgb(9F9B92)
$color9 = rgb(42647E)
$color10 = rgb(807E71)
$color11 = rgb(8FB2B9)
$color12 = rgb(94B4B9)
$color13 = rgb(D3CBB3)
$color14 = rgb(D8CCB3)
$color15 = rgb(E3DDD1)
