# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(16131A)
$foreground = rgb(F3D5E0)
$color0 = rgb(3E3B42)
$color1 = rgb(1B102A)
$color2 = rgb(531C3E)
$color3 = rgb(622044)
$color4 = rgb(52324C)
$color5 = rgb(89546D)
$color6 = rgb(A5657D)
$color7 = rgb(E5BBCB)
$color8 = rgb(A0838E)
$color9 = rgb(241638)
$color10 = rgb(6F2552)
$color11 = rgb(832A5A)
$color12 = rgb(6D4365)
$color13 = rgb(B77091)
$color14 = rgb(DB87A7)
$color15 = rgb(E5BBCB)
