# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(161818)
$foreground = rgb(E8E5E7)
$color0 = rgb(3C3F3F)
$color1 = rgb(131A1B)
$color2 = rgb(3F3F42)
$color3 = rgb(444648)
$color4 = rgb(514E51)
$color5 = rgb(6C6B6D)
$color6 = rgb(8D898B)
$color7 = rgb(D5D2D4)
$color8 = rgb(959394)
$color9 = rgb(192324)
$color10 = rgb(545457)
$color11 = rgb(5A5E60)
$color12 = rgb(6C686C)
$color13 = rgb(908F91)
$color14 = rgb(BCB6B9)
$color15 = rgb(D5D2D4)
