# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(0F1015)
$foreground = rgb(CEFEFE)
$color0 = rgb(37383D)
$color1 = rgb(65110A)
$color2 = rgb(B0190E)
$color3 = rgb(4758B7)
$color4 = rgb(B37B49)
$color5 = rgb(B5A695)
$color6 = rgb(57BDBC)
$color7 = rgb(B1F5F5)
$color8 = rgb(7CACAB)
$color9 = rgb(87160E)
$color10 = rgb(EB2113)
$color11 = rgb(5E75F4)
$color12 = rgb(EFA462)
$color13 = rgb(F1DDC7)
$color14 = rgb(74FCFB)
$color15 = rgb(B1F5F5)
