# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(212123)
$foreground = rgb(DCE9EE)
$color0 = rgb(47474A)
$color1 = rgb(181822)
$color2 = rgb(1E1F29)
$color3 = rgb(404C56)
$color4 = rgb(4B6688)
$color5 = rgb(5D717C)
$color6 = rgb(748F9A)
$color7 = rgb(C5D7DE)
$color8 = rgb(8A969B)
$color9 = rgb(20202D)
$color10 = rgb(282A37)
$color11 = rgb(566673)
$color12 = rgb(6488B6)
$color13 = rgb(7C97A5)
$color14 = rgb(9BBFCD)
$color15 = rgb(C5D7DE)
