# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(17181A)
$foreground = rgb(E9E7E6)
$color0 = rgb(3D3F41)
$color1 = rgb(0D1219)
$color2 = rgb(151A20)
$color3 = rgb(46474B)
$color4 = rgb(5B5B5E)
$color5 = rgb(6F6D6E)
$color6 = rgb(908C8B)
$color7 = rgb(D7D4D4)
$color8 = rgb(979494)
$color9 = rgb(111821)
$color10 = rgb(1C222B)
$color11 = rgb(5E5F64)
$color12 = rgb(79797E)
$color13 = rgb(949293)
$color14 = rgb(C0BAB9)
$color15 = rgb(D7D4D4)
